<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link  rel="shotcut icon" href="css/img/LOGO-Landing/download.png" type="image/png">
    <!-- Render All Elements Normally -->
    <link rel="stylesheet" href="css/normalize.css" />
     <link rel="stylesheet" href="css/style.css" />
     <link rel="stylesheet" href="css/all.min.css" />
     <link rel="stylesheet" href="css/all.css" />
    <!-- Google icons  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!-- Google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&display=swap" rel="stylesheet">

    <title>CODASHOP🎮</title>
</head>
<body>
      <!-- Start Header -->
      <div class="header" id="header">
        <div class="container">
          <a href="#" class="logo">CODASHOP</a>
          <ul class="main-nav">
            <li><a href="#POPULAR">POPULAR</a></li>
            <li><a href="#DIRECT TOP-UP">DIRECT TOP-UP</a></li>
            <li><a href="#VOUCHERS">VOUCHERS</a></li>
            <li><a href="#Services"> SERVICES</a></li>
            <li><a href="#contact">CONTACT</a></li>
            </ul>
          
          </div>
        </div>
        <!-- End Header -->
 
        <!-- Start Landing -->
        <section class="home">
            <div class="content">
                <h3>Codashop Egypt</h3>
             <p>The fastest way to get game points online, without using a credit card.</p>
               
        </section>
  <!-- End Landing -->

   <!-- Start Features  -->
   <div class="Features">
    <div class="container">
      <div class="feat">
        <span class="material-symbols-outlined">
            nest_clock_farsight_analog
            </span>
        <h2>Easy and Fast</h2>
        <p>
            It only takes a few seconds to complete a purchase on Codashop.
        </p>
      </div>
      <div class="feat">
        <span class="material-symbols-outlined">
            temp_preferences_custom
            </span>
        
        <h2>Instant Delivery</h2>
        <p>
            When you top-up on Codashop, your purchase is delivered directly to your game account as soon as your payment is complete.
        </p>
      </div>
      <div class="feat">
        <span class="material-symbols-outlined">
            headset_mic
            </span>
        <h2>Speedy & Localized Customer Support</h2>
        <p>
            Our friendly customer support team is always available to assist you
        </p>
      </div>

      <div class="feat">
        <span class="material-symbols-outlined">
            percent
            </span>
        <h2>Exciting Promotions</h2>
        <p>
            Keep a lookout for the best deals for your favourite games with Codashop promotions.
        </p>
      </div>
    </div>
  </div>
  <!-- End Features  -->
    <!-- Start Articles -->
    <div class="articles" id="POPULAR">
      <h2 class="main-title">— POPULAR —
      </h2>
      <div class="container">
        <div class="box">
          <img decoding="async" src="css/img/POPULAR/azar_videochat_tile.jpg.jpg" alt="" />
          <div class="content">
            <h3>Test Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info">
            <a href="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="box">
          <img decoding="async" src="css/img/POPULAR/bigo_live_tile.jpg" alt="" />
          <div class="content">
            <h3>Bigo Live</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info">
            <a href="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="box">
          <img decoding="async" src="css/img/POPULAR/codm_10off_en.jpg" alt="" />
          <div class="content">
            <h3>Call of Duty®: Mobile</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit.</p>
          </div>
          <div class="info">
            <a href="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="box">
          <img decoding="async" src="css/img/POPULAR/ffmax_tile.png" alt="" />
          <div class="content">
            <h3>Free Fire Voucher</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info">
            <a href="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="box">
          <img decoding="async" src="css/img/POPULAR/FIFA-Mobile-tile.png" alt="" />
          <div class="content">
            <h3>FIFA Mobile</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info">
            <a href="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="box">
          <img decoding="async" src="css/img/POPULAR/LOL_tile.jpg" alt="" />
          <div class="content">
            <h3>League of Legends</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info">
            <a href="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="box">
          <img decoding="async" src="css/img/POPULAR/lolwildrift_tile.png" alt="" />
          <div class="content">
            <h3>League of Legends: Wild Rift</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info">
            <a href="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
       
        <div class="box">
          <img decoding="async" src="css/img/POPULAR/lor_tile (1).jpg" alt="" />
          <div class="content">
            <h3>Legends of Runeterra</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info">
            <a href="" class="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="box">
          <img decoding="async" src="css/img/POPULAR/MLBB-tile_M4_Feb23.jpg" alt="" />
          <div class="content">
            <h3>Mobile Legends: Bang Bang</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info">
            <a href="" class="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="box">
          <img decoding="async" src="css/img/POPULAR/pubgm_rps_tile.jpg" alt="" />
          <div class="content">
            <h3>PUBG Mobile UC Redeem Code</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit!</p>
          </div>
          <div class="info">
            <a href="" class="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="box">
          <img decoding="async" src="css/img/POPULAR/tango_tile.png" alt="" />
          <div class="content">
            <h3>Tango</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info">
            <a href="" class="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="box">
          <img decoding="async" src="css/img/POPULAR/valorant_tile.jpg" alt="" />
          <div class="content">
            <h3>VALORANT</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info">
            <a href="" class="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
       
      </div>
      <a href="" class="btn btn1"><span></span>READ MORE</a>
    </div>


   
    <!-- End Articles -->

     <!-- Start DIRECT TOP-UP  -->
     <div class="articles" id="DIRECT TOP-UP">
      <h2 class="main-title">— DIRECT TOP-UP —
      </h2>
      <div class="container">
        <div class="box">
          <img decoding="async" src="css/img/DIRECT TOP-UP/8_ball_pool_tile.jpg" alt="" />
          <div class="content">
            <h3>8 Ball Pool</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info">
            <a href="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="box">
          <img decoding="async" src="css/img/DIRECT TOP-UP/a9_tile.jpg" alt="" />
          <div class="content">
            <h3>Asphalt 9: Legends</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info">
            <a href="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="box">
          <img decoding="async" src="css/img/DIRECT TOP-UP/badlanders_tile.jpg" alt="" />
          <div class="content">
            <h3>Badlanders</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit.</p>
          </div>
          <div class="info">
            <a href="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="box">
          <img decoding="async" src="css/img/DIRECT TOP-UP/bermuda_tile.png" alt="" />
          <div class="content">
            <h3>Bermuda</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info">
            <a href="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>

        <div class="box">
          <img decoding="async" src="css/img/DIRECT TOP-UP/captaintsubasa_tile_new.png" alt="" />
          <div class="content">
            <h3>Captain Tsubasa: Dream Team</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info">
            <a href="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div> <div class="box">
          <img decoding="async" src="css/img/DIRECT TOP-UP/carrom_tile.png" alt="" />
          <div class="content">
            <h3>Carrom Gold</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info">
            <a href="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div> <div class="box">
          <img decoding="async" src="css/img/DIRECT TOP-UP/clubvegas_tile.png" alt="" />
          <div class="content">
            <h3>Club Vegas</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info">
            <a href="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div> <div class="box">
          <img decoding="async" src="css/img/DIRECT TOP-UP/conquer_tile (1).png" alt="" />
          <div class="content">
            <h3>Conquer Online mobile</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info">
            <a href="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div> <div class="box">
          <img decoding="async" src="css/img/DIRECT TOP-UP/cookingadventure_tile.png" alt="" />
          <div class="content">
            <h3>Cooking Adventure</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info">
            <a href="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div> <div class="box">
          <img decoding="async" src="css/img/DIRECT TOP-UP/diablo_new_tile.jpg" alt="" />
          <div class="content">
            <h3>Diablo: Immortal</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info">
            <a href="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div> <div class="box">
          <img decoding="async" src="css/img/DIRECT TOP-UP/hago_tile.jpg" alt="" />
          <div class="content">
            <h3>Hago</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info">
            <a href="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div> <div class="box">
          <img decoding="async" src="css/img/DIRECT TOP-UP/he_tile.jpg" alt="" />
          <div class="content">
            <h3>Heroes Evolved</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info">
            <a href="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div> <div class="box">
          <img decoding="async" src="css/img/DIRECT TOP-UP/lords_mobile_tile.png" alt="" />
          <div class="content">
            <h3>Lords Mobile</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info">
            <a href="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div> <div class="box">
          <img decoding="async" src="css/img/DIRECT TOP-UP/lostsanctuary-tile.jpg" alt="" />
          <div class="content">
            <h3>Lost Sanctuary: Eternal Origin</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info">
            <a href="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div> <div class="box">
          <img decoding="async" src="css/img/DIRECT TOP-UP/ludo_tile.png" alt="" />
          <div class="content">
            <h3>Ludo Club</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info">
            <a href="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="box">
          <img decoding="async" src="css/img/DIRECT TOP-UP/mc5_tile.png" alt="" />
          <div class="content">
            <h3>Modern Combat 5: Blackout</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info">
            <a href="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="box">
          <img decoding="async" src="css/img/DIRECT TOP-UP/miko-era-tile.jpg" alt="" />
          <div class="content">
            <h3>Starfall Fantasy: Neverland</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info">
            <a href="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="box">
          <img decoding="async" src="css/img/DIRECT TOP-UP/MiragePerfectSkyline_tile.png" alt="" />
          <div class="content">
            <h3>Mirage: Perfect Skyline</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info">
            <a href="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="box">
          <img decoding="async" src="css/img/DIRECT TOP-UP/ModernStrike_tile.png" alt="" />
          <div class="content">
            <h3>Modern Strike Online</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info">
            <a href="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
       
        <div class="box">
          <img decoding="async" src="css/img/DIRECT TOP-UP/omletarcade_tile.png" alt="" />
          <div class="content">
            <h3>Omlet Arcade</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info">
            <a href="" class="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="box">
          <img decoding="async" src="css/img/DIRECT TOP-UP/StarfallFantasy_tile.png" alt="" />
          <div class="content">
            <h3>Starfall Fantasy: Neverland</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info">
            <a href="" class="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="box">
          <img decoding="async" src="css/img/DIRECT TOP-UP/supersus_tile.png" alt="" />
          <div class="content">
            <h3>Super Sus</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit!</p>
          </div>
          <div class="info">
            <a href="" class="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="box">
          <img decoding="async" src="css/img/DIRECT TOP-UP/tamashi_tile.jpg" alt="" />
          <div class="content">
            <h3>Tamashi: Rise of Yokai</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info">
            <a href="" class="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="box">
          <img decoding="async" src="css/img/DIRECT TOP-UP/topeleven_new_tile.jpeg" alt="" />
          <div class="content">
            <h3>Top Eleven</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info">
            <a href="" class="">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
       
      </div>
      <a href="" class="btn btn1"><span></span>READ MORE</a>
    </div>


   
    <!-- End DIRECT TOP-UP -->



 <!-- Start VOUCHERS  -->
 <div class="articles" id="VOUCHERS">
  <h2 class="main-title">— VOUCHERS —
  </h2>
  <div class="container">
    <div class="box">
      <img decoding="async" src="css/img/VOUCHERS/bigo_live_tile.jpg" alt="" />
      <div class="content">
        <h3>Bigo Live</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
      </div>
      <div class="info">
        <a href="">Read More</a>
        <i class="fas fa-long-arrow-alt-right"></i>
      </div>
    </div>
    <div class="box">
      <img decoding="async" src="css/img/VOUCHERS/fortnite_usa_tile.png" alt="" />
      <div class="content">
        <h3>Fortnite (US)</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
      </div>
      <div class="info">
        <a href="">Read More</a>
        <i class="fas fa-long-arrow-alt-right"></i>
      </div>
    </div>
    <div class="box">
      <img decoding="async" src="css/img/VOUCHERS/itunes_usa_tile.png" alt="" />
      <div class="content">
        <h3>iTunes (US)</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit.</p>
      </div>
      <div class="info">
        <a href="">Read More</a>
        <i class="fas fa-long-arrow-alt-right"></i>
      </div>
    </div>
    <div class="box">
      <img decoding="async" src="css/img/VOUCHERS/Kammelna_178x178.png" alt="" />
      <div class="content">
        <h3>Kammelna</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
      </div>
      <div class="info">
        <a href="">Read More</a>
        <i class="fas fa-long-arrow-alt-right"></i>
      </div>
    </div>

    <div class="box">
      <img decoding="async" src="css/img/VOUCHERS/nintendoeshop_tile.jpg" alt="" />
      <div class="content">
        <h3>Nintendo eShop Card (US)</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
      </div>
      <div class="info">
        <a href="">Read More</a>
        <i class="fas fa-long-arrow-alt-right"></i>
      </div>
    </div> <div class="box">
      <img decoding="async" src="css/img/VOUCHERS/psn_uae_tile.png" alt="" />
      <div class="content">
        <h3>PlayStation Vouchers (UAE)</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
      </div>
      <div class="info">
        <a href="">Read More</a>
        <i class="fas fa-long-arrow-alt-right"></i>
      </div>
    </div> <div class="box">
      <img decoding="async" src="css/img/VOUCHERS/psn_usa_tile.png" alt="" />
      <div class="content">
        <h3>PlayStation Store (US)</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
      </div>
      <div class="info">
        <a href="">Read More</a>
        <i class="fas fa-long-arrow-alt-right"></i>
      </div>
    </div> <div class="box">
      <img decoding="async" src="css/img/VOUCHERS/Shahid_logo.png" alt="" />
      <div class="content">
        <h3>Shahid</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
      </div>
      <div class="info">
        <a href="">Read More</a>
        <i class="fas fa-long-arrow-alt-right"></i>
      </div>
    </div> <div class="box">
      <img decoding="async" src="css/img/VOUCHERS/spotify_usa_tile.png" alt="" />
      <div class="content">
        <h3>Spotify (US)</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
      </div>
      <div class="info">
        <a href="">Read More</a>
        <i class="fas fa-long-arrow-alt-right"></i>
      </div>
    </div> <div class="box">
      <img decoding="async" src="css/img/VOUCHERS/starzplay-tile.jpg" alt="" />
      <div class="content">
        <h3>StarzPlay</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
      </div>
      <div class="info">
        <a href="">Read More</a>
        <i class="fas fa-long-arrow-alt-right"></i>
      </div>
    </div> <div class="box">
      <img decoding="async" src="css/img/VOUCHERS/uberride_tile.png" alt="" />
      <div class="content">
        <h3>Uber</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
      </div>
      <div class="info">
        <a href="">Read More</a>
        <i class="fas fa-long-arrow-alt-right"></i>
      </div>
    </div> <div class="box">
      <img decoding="async" src="css/img/VOUCHERS/vipbaloot_tile.jpg" alt="" />
      <div class="content">
        <h3>VIP Baloot</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
      </div>
      <div class="info">
        <a href="">Read More</a>
        <i class="fas fa-long-arrow-alt-right"></i>
      </div>
    </div> <div class="box">
      <img decoding="async" src="css/img/VOUCHERS/viu_tile.jpg" alt="" />
      <div class="content">
        <h3>Viu</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
      </div>
      <div class="info">
        <a href="">Read More</a>
        <i class="fas fa-long-arrow-alt-right"></i>
      </div>
    </div> <div class="box">
      <img decoding="async" src="css/img/VOUCHERS/Xbox-Game-Pass-US.jpg" alt="" />
      <div class="content">
        <h3>Xbox Gift pass (US)</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
      </div>
      <div class="info">
        <a href="">Read More</a>
        <i class="fas fa-long-arrow-alt-right"></i>
      </div>
    </div> <div class="box">
      <img decoding="async" src="css/img/VOUCHERS/xbox_usa_tile.png" alt="" />
      <div class="content">
        <h3>Xbox Gift Card (US)</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
      </div>
      <div class="info">
        <a href="">Read More</a>
        <i class="fas fa-long-arrow-alt-right"></i>
      </div>
    </div>
    <div class="box">
      <img decoding="async" src="css/img/VOUCHERS/jawaker_tile.png" alt="" />
      <div class="content">
        <h3>Jawaker</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
      </div>
      <div class="info">
        <a href="">Read More</a>
        <i class="fas fa-long-arrow-alt-right"></i>
      </div>
    </div>
  </div>
  <a href="" class="btn btn1"><span></span>READ MORE</a>
</div>
<!-- End VOUCHERS -->

 <!-- Start Testimonials -->
<div class="wrapper">
  <div class="box">
    <i class="fas fa-quote-left quote"></i>
    <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
    <div class="content">
      <div class="info">
        <div class="name">Gamal Mahmoud</div>
        
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>
      </div>
      <div class="image">
        <img src="css/img/Testimonials/download (1).jpg" alt="">
      </div>
    </div>
  </div>


  <div class="box">
    <i class="fas fa-quote-left quote"></i>
    <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
    <div class="content">
      <div class="info">
        <div class="name">Amir mamdouh</div>
        
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
      </div>
      <div class="image">
        <img src="css/img/Testimonials/photo_2023-03-15_13-35-30.jpg" alt="">
      </div>
    </div>
  </div>  <div class="box">
    <i class="fas fa-quote-left quote"></i>
    <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
    <div class="content">
      <div class="info">
        <div class="name">Mo 3bas</div>
       
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
      </div>
      <div class="image">
        <img src="css/img/Testimonials/download (2).jpg" alt="">
      </div>
    </div>
  </div>  <div class="box">
    <i class="fas fa-quote-left quote"></i>
    <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
    <div class="content">
      <div class="info">
        <div class="name">Sisley</div>
        
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
      </div>
      <div class="image">
        <img src="css/img/Testimonials/download.jpg" alt="">
      </div>
    </div>
  </div>
  <div class="box">
    <i class="fas fa-quote-left quote"></i>
    <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
    <div class="content">
      <div class="info">
        <div class="name">Steven Chris</div>
       
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>
      </div>
      <div class="image">
        <img src="css/img/Testimonials/download.png" alt="">
      </div>
    </div>
  </div> <div class="box">
    <i class="fas fa-quote-left quote"></i>
    <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
    <div class="content">
      <div class="info">
        <div class="name">Queeni</div>
       
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
      </div>
      <div class="image">
        <img src="css/img/Testimonials/images (1).jpg" alt="">
      </div>
    </div>
  </div> <div class="box">
    <i class="fas fa-quote-left quote"></i>
    <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
    <div class="content">
      <div class="info">
        <div class="name">Norabels</div>
       
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
      </div>
      <div class="image">
        <img src="css/img/Testimonials/images.jpg" alt="">
      </div>
    </div>
  </div>
  <div class="box">
    <i class="fas fa-quote-left quote"></i>
    <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
    <div class="content">
      <div class="info">
        <div class="name">Alex Smith</div>
       
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
      </div>
      <div class="image">
        <img src="css/img/Testimonials/images.png "alt="">
      </div>
    </div>
  </div>
  <div class="box">
    <i class="fas fa-quote-left  quote"></i>
    <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
    <div class="content">
      <div class="info">
        <div class="name">Kristina Bellis</div>
        
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>
      </div>
      <div class="image">
        <img src="css/img/Testimonials/images (2).jpg" alt="">
      </div>
    </div>
  </div>
</div>
<!-- End Testimonials -->
 <!-- Start Services -->
 <div class="services" id="Services">
  <h2 class="main-title">Services</h2>
  <div class="container">
    <div class="box">
      <i class="fas fa-user-shield fa-4x"></i>
      <h3>Security</h3>
      <div class="info">
        <a href="#">Details</a>
      </div>
    </div>
    <div class="box">
      <i class="fas fa-tools fa-4x"></i>
      <h3>Fixing Issues</h3>
      <div class="info">
        <a href="#">Details</a>
      </div>
    </div>
    <div class="box">
      <i class="fas fa-map-marked-alt fa-4x"></i>
      <h3>Location</h3>
      <div class="info">
        <a href="#">Details</a>
      </div>
    </div>
    
    
   
  </div>
</div>
<!-- End Services -->
 <!-- Start contact -->
</section>
<section class="contact" id="contact">
  <h2 class="main-title">— Contact US —
  </h2>

    <div class="row">
        <iframe src="https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C51.47612752641776%2C0.00030577182769775396%2C51.478569861898606&amp;layer=mapnik"  class="map"></iframe>

        <form action="">
            <h3>— Contact US —</h3>

            <div class="inputb">
                <input type="text" placeholder="Name">
            </div>
            <div class="inputb">
                <input type="email" placeholder="Email">
            </div>

            <div class="inputb">
                <input type="password" placeholder="password">
            </div>
            <a href="" class="btn2 btn3"><span></span>SUBMIT</a>
     </form>
    </div>
</section>
<!-- End contact-->
   <!-- Start Footer -->
   <div class="footer">
    <div class="container">
      
      <h3>CODASHOP Social</h3>
      <div class="social-icons">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fas fa-home"></i>
        <i class="fa-brands fa-whatsapp"></i>
      </div>
      <p class="copyright">&copy; 2023 <span>AMIR MAMDOUH</span> All Right Reserved</p>
    </div>
  </div>
  <!-- End Footer -->
</body>
</html>